<!DOCTYPE HTML>
<html>
	<head>
		<title>董军-18855971036-dongjun903456@163.com</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta name="Keywords" content="简历,求职,工作,梦想">
        <meta name="Description" content="我是董军">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
		*{margin:0;padding:0;}		
		.head {height:100px;width:auto;position:relative;text-align:center;margin-top:10px;}
		.head .avatar {height:80px;width:80px;border-radius:40px;}
		.head .avatar:hover {cursor:pointer;}
		.head .name {font-size:20px;}
		.head .nickname {font-size:15px;}
		.cover{		   
		    top: 0px;
		    left: 0px;
		    outline:5000px solid rgba(0, 0, 0, 0.3);
		    z-index: 99999;
		}
		.main {font-family:'微软雅黑';background:#e7e7e7;color:black;font-size:20px;overflow:hidden;word-break:break-all;}
		.main a {text-decoration:none;color:black;}
		.main a:hover{color:green;}
		.main a:active{color:green;}
		.main .top {margin-top:15px;height:auto;width:100%;background:white;border-radius:5px;}
		.main .nightmode {margin-top:15px;width:100%;border-radius:5px;overflow:hidden;background:#4ec83b;}
		.main .inner {height:auto;width:90%;position:relative;margin:0 auto;}	
		.main .inner ul,ol {list-style-type:none;}
		.main .inner ul,ol li {margin-left:1em;}
		.main .inner .foot {background:none;text-align:center;font-size:12px;}	
		</style>
	</head>
<body> 
<div class="main cover">

<div  class="head">
<img src="./images/me-2.jpg" class="avatar" id="avatar"/>
<p class="name"><b>董军</b><span class="nickname">&nbsp Jason</span></p>
</div>
	<div class="inner">
		<!--夜间模式使用方法-->
		<div  class="nightmode" id="nightmode" style="height:1px;">
			<h4>夜间模式使用方法</h4>
			<ul>
			<li>点击头像：呼出夜间模式使用方法</li>
			<li>Alt+Z：打开夜间模式</li>		
			<li>Alt+X：关闭夜间模式</li>
			<li>Alt+↑：变亮</li>
			<li>Alt+↓：变暗</li>
			</ul>
		</div>
		<!--个人信息-->
		<div  class="top">
			<h4>个人信息</h4>
			<ul>
			<li>手机：18855971036</li>
			<li>邮箱：dongjun903456@163.com</li>
			<li>居住地：杭州市</li>
			<li>意向岗位：后端开发</li>
			</ul>
		</div>		
		<!--工作经历-->
		<div  class="top">
			<h4>工作经历</h4>
			<ul>
			<li>1、PHP开发工程师
				<ul>
					<li>岗位：PHP开发工程师</li>
					<li>时间：2015-11~2016-04</li>
					<li>公司：杭州墨匠信息科技有限公司</li>
					<li>职责：公司后台使用PHP作为主要编程语言，运用了基于Apache Licence的ThinkPHP框架（版本为3.2）。我的工作主要是基于公司业务开发（完善）后台管理系统，同时配合前端开发人员为前端页面提供数据接口。参与（负责）多个活动的线上开发工作，现仍然在线上稳定地运行</li>
				</ul>
			</li>
			<li>2、前端实习生
				<ul>
					<li>岗位：前端实习生</li>
					<li>时间：2015-07~2015-10</li>
					<li>公司：黄山瑞文信息科技有限公司</li>
					<li>职责：协助组员开发维护公司官网，上新活动页面</li>
				</ul>
			</li>
			</ul>
		</div>
		<!--项目经历-->
		<div  class="top">
			<h4>项目经历</h4>
			<ul>
			<li>1、云匠网-淘宝天下后台
				<ol>
					<li>名称：云匠网-淘宝天下后台</li>
					<li>时间：2015-11~2016-04</li>
					<li>描述：基于ThinkPHP框架，从基础配置、架构设计到代码实施,已经投入使用</li>
				</ol>
			</li>
			<li>2、PHP个人博客系统
				<ol>
					<li>名称：PHP个人博客系统</li>
					<li>时间：2015-07~2015-11</li>
					<li>描述：使用PHP基础语法，使用HTML、CSS、Javascript，包括基本的登录模块，文章发表模块，评论模块，项目比较简单。项目在<a href="https://github.com/dongjun111111/projects" title="PHP个人博客系统" >[这里]</a></li>
				</ol>
			</li>		
			</ul>
		</div>
		<!--教育经历-->
		<div  class="top">
			<h4>教育经历</h4>
			<ul>
			<li>学校：黄山学院</li>
			<li>专业：化学工程与工艺</li>
			<li>学历：本科（2012-2016） </li>
			</ul>
		</div>
		<!--专业技能-->
		<div  class="top">
			<h4>专业素养</h4>
			<ol>
			<li>1、1年PHP开发经验，半年实战经验，掌握ThinkPHP开发框架，熟练使用OOP、MVC开发模式；</li>
			<li>2、熟悉缓存消息等机制，理解分布式系统的工作原理及设计原则；</li>
			<li>3、熟悉多线程（协程）以及高性能的设计与编码；</li>
			<li>4、熟悉Linux操作系统，MySQL数据库；</li>
			<li>5、熟悉使用Golang语言，熟悉前端技术；</li>
			<li>6、熟悉常用TCP/IP协议簇；</li>
			<li>......</li>
			</ol>
		</div>
		<!--技能树-->
		<div  class="top">
			<h4>技能树</h4>
			<ol>
			<li>JS：熟练</li>
			<li>PHP：熟练</li>
			<li>CSS：熟练</li>
			<li>Redis：熟练</li>			
			<li>Linux：熟悉</li>
			<li>Beego：熟练</li>
			<li>HTML：熟练</li>					
			<li>MySQL：熟练</li>			
			<li>Golang：熟练</li>
			<li>ThinkPHP：熟练</li>
			</ol>
		</div>
		<!--求职意向-->
		<div  class="top">
			<h4>求职意向</h4>
			<ul>
			<li>期望薪资：面议</li>
			<li>期望地点：杭州|上海|南京|深圳|北京|其他</li>
			<li>到岗时间：一个月内</li>
			<li>期望岗位：后端开发</li>
			<li>自我评价：学习能力强，多年Web开发经验，可以根据实际开发环境使用最合适的语言。</li>
			</ul>
		</div>
		<!--语言能力-->
		<div  class="top">
			<h4>语言能力</h4>
			<ol>
			<li>普通话：良好</li>	
			<li>英语：熟悉</li>
			</ol>
		</div>
		<!--尾部-->
		<div  class="top foot">
		<font >Powered by <a href="https://github.com/dongjun111111" title="带你去主页:)">Jason</a>  | Version2</font>
		</div>
	</div>
</div>
<script>
var brightness;
//显示遮罩
function cover(brightness) {
    if (typeof(div) == 'undefined') {
        div = document.createElement('div');
        div.setAttribute('style', 'position:fixed;top:0;left:0;outline:5000px solid;z-index:99999;');
        document.body.appendChild(div);
    } else {
        div.style.display = '';
    }
    div.style.outlineColor = 'rgba(0,0,0,' + brightness + ')';
}
//事件监听
window.addEventListener('keydown', function(e) {
    if (e.altKey && e.keyCode == 90) { //Alt+Z:打开夜间模式
        cover(brightness = 0.3);
    }
    if (e.altKey && e.keyCode == 88) { //Alt+X:关闭
        cover(brightness = 0);
    }
    if (e.altKey && e.keyCode == 38) { //Alt+↑:增加亮度
        if (brightness - 0.05 > 0.05) cover(brightness -= 0.05);
    }
    if (e.altKey && e.keyCode == 40) { //Alt+↓:降低亮度
        if (brightness + 0.05 < 0.95) cover(brightness += 0.05);
    }
}, false);
//判断浏览器类型
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
avatar = document.getElementById('avatar');
nightmode = document.getElementById('nightmode');
isPC = IsPC();
if(isPC === true){
	/*window.onload=function(){		
		startMove(nightmode,165);
		setTimeout(function(){
			startMove(nightmode,1);
		},4000);	
	} */
	avatar.onmouseover=function(){		
		startMove(nightmode,165);
	}
	avatar.onmouseout=function(){
		startMove(nightmode,1);
	}
	function startMove(obj,iTarget)
	{
	 clearInterval(obj.timer);
	 obj.timer=setInterval(function(){
		 speed=(iTarget-obj.offsetHeight)/6;
		 speed=speed>0?Math.ceil(speed):Math.floor(speed);
		 if(obj.offsetHeight==iTarget){
		 	clearInterval(obj.timer);
		 }else{
	      	obj.style.height=obj.offsetHeight+speed+"px";
		 }
		},30);
	}
}
</script>
</body>
</html>
